#!/bin/bash
# this script requires bash4

# always keep devicelist in sync with configdevicenames
declare -A devices
configdevicenames=( ["1043v1"]="CONFIG_TARGET_ar71xx_generic_TLWR1043" \
	["c7v2"]="CONFIG_TARGET_ar71xx_generic_ARCHERC7" \
	["wdr4300"]="CONFIG_TARGET_ar71xx_generic_TLWDR4300" )
