#### this template file uses parameters from Freifunk Domain Aachen

##### FIXED PARAMETERS
ZabbixServerParametername="Server="
ZabbixServerActiveParametername="ServerActive="

##### USER PARAMETERS, change to your will
##### MANDATORY USER PARAMETERS
# timezone, openwrt format
timezone="Europe/Amsterdam"
##### WIFI
##### 5 GHz is generally radio0 and 2,4 GHz will be radio1
# set analog to Freifunk domain your node is in. bssid for adhoc 2,4 GHz
adhoc24bssid="CA:FF:24:FF:AC:24"
# set analog to Freifunk domain your node is in. ssid for adhoc 2,4
adhoc24ssid="wifimesh-g-ac"
# set analog to Freifunk domain your node is in. bssid for adhoc 5 GHz
adhoc5bssid="CA:FE:52:FF:AC:52"
# set analog to Freifunk domain your node is in. ssid for adoc 5 GHz
adhoc5ssid="wifimesh-a-ac"
# set analog to Freifunk domain your node is in. channel 2,4 GHz
channel24=11
# set analog to Freifunk domain your node is in. channel 5 GHz
channel5=44
##### DOMAIN PARAMETERS
# give your domain a name or join existing one
Domainname="yourcity001"
# that is what your nodename will start with. Recommended to keep this synced for one domain
hostnamebasis="ffcp-"
##### IPv6
# set IPv6 ULA for domain (is this really mandatory?)
domainula=""
# set IPv6 ULA prefix size for $domainula (is this really mandatory?)
domainulasize=""

##### OPTIONAL BUT RECOMMENDED USER PARAMETERS
##### OPERATORS
# firmware's operator, the name or nick of the clique or guy that publishes the firmware (optional, but recommended)
firmware_op_name=""
# firmware's operator email (optional, but recommended)
firmware_op_mail=""
# node's operator name (optional, but recommended)
node_op_name=""
# node's operator email (optional, but recommended)
node_op_mail=""
##### hostalias
# give your node a hostname for you easy to remember and/or fit into your hostnames schema (does not have to be unique, but should be, somehow.)
hostalias=""

#### OPTIONAL USER PARAMETERS
# set analog to Freifunk domain your node is in. mcast_rate in openwrt 2,4 GHz
adhoc24mcast=""
# set analog to Freifunk domain your node is in. mcast_rate in openwrt 5 GHz
adhoc5mcast=""
# set analog to Freifunk domain you want your node to be in
sitecode="ffac"
##### NTP
# room for up to 4 ntp servers. Only if host with index 0 is set all others are being propagated.
ntpserver0=""
ntpserver1=""
ntpserver2=""
ntpserver3=""
##### ZABBIX
# set Zabbix server if you would like your node gets monitored by the zabbix host IP/hostname given here
ZabbixServerValue=""
ZabbixServerActiveValue=""
##### SYSLOG
# set if you want your node to send log emtries to prepared rsyslog host (optional)
rsysloghost=""
# set port if you defined host (optional, otherwise default port is used)
rsyslogport=""


# FIXED PARAMETERS
# Configuration parameter that is in the end written into file into zabbix_agentd.conf.d
ZabbixServerFull=$ZabbixServerParametername$ZabbixServerValue
ZabbixServerActiveFull=$ZabbixServerActiveParametername$ZabbixServerActiveValue

