CONFIG_PACKAGE_zabbix-agent
CONFIG_PACKAGE_zabbix-agentd
CONFIG_PACKAGE_gluon-neighbour-info
CONFIG_PACKAGE_kmod-batman-adv-legacy
CONFIG_KMOD_BATMAN_ADV_LEGACY_BLA
CONFIG_KMOD_BATMAN_ADV_LEGACY_DAT
CONFIG_KMOD_BATMAN_ADV_LEGACY_BATCTL
CONFIG_PACKAGE_kmod-usb-storage
CONFIG_PACKAGE_kmod-usb-storage-extras
CONFIG_PACKAGE_json4lua
CONFIG_PACKAGE_libiwinfo-lua
CONFIG_PACKAGE_lua
CONFIG_PACKAGE_luasocket
CONFIG_PACKAGE_libconfig
CONFIG_PACKAGE_libgd
CONFIG_PACKAGE_libjpeg
CONFIG_PACKAGE_liblua
CONFIG_PACKAGE_libncurses
CONFIG_PACKAGE_libncursesw
CONFIG_PACKAGE_libpng
CONFIG_PACKAGE_libubus-lua
CONFIG_PACKAGE_libuci-lua
CONFIG_PACKAGE_lua-deflate
CONFIG_PACKAGE_lua-ethtool-stats
CONFIG_PACKAGE_terminfo
CONFIG_PACKAGE_luci
CONFIG_PACKAGE_luci-ssl
CONFIG_PACKAGE_luci-base
CONFIG_PACKAGE_luci-mod-admin-full
CONFIG_PACKAGE_luci-app-firewall
CONFIG_PACKAGE_luci-app-vnstat
CONFIG_PACKAGE_luci-proto-ipv6
CONFIG_PACKAGE_luci-proto-ppp
CONFIG_PACKAGE_luci-lib-ip
CONFIG_PACKAGE_luci-lib-json
CONFIG_PACKAGE_luci-lib-jsonc
CONFIG_PACKAGE_luci-lib-nixio
CONFIG_PACKAGE_babeld
CONFIG_PACKAGE_ip
CONFIG_PACKAGE_uhttpd
CONFIG_PACKAGE_alfred
CONFIG_PACKAGE_authsae
CONFIG_PACKAGE_ethtool
CONFIG_PACKAGE_respondd
CONFIG_PACKAGE_vnstat
CONFIG_PACKAGE_vnstati
CONFIG_WPA_SUPPLICANT_INTERNAL
CONFIG_PACKAGE_wpad
CONFIG_PACKAGE_vim
CONFIG_PACKAGE_grep
CONFIG_PACKAGE_less
CONFIG_PACKAGE_screen
