ffcp_modules=(
alfred.conf
batman_adv.conf
dhcp_lan_off.conf
dhcp_wan_off.conf
dnsmasq.conf
dropbear.conf
fastd_sample.conf
firewall_defaults.conf
firewall_rule_allow_dhcpv6_wan.conf
firewall_rule_allow_dhcp_wan.conf
firewall_rule_allow_icmpv6forward_wan.conf
firewall_rule_allow_icmpv6_wan.conf
firewall_rule_allow_icmp_wan.conf
firewall_zone_guest.conf
firewall_zone_lan.conf
firewall_zone_mesh.conf
firewall_zone_wan.conf
network_guest.conf
network_mesh_cable.conf
network_mesh_wifi.conf
network_switch.conf
network_vlan_11.conf
network_vlan_12.conf
network_vlan_3.conf
network_vlan_5.conf
network_wan6.conf
network_wan.conf
odhcp.conf
system_ntp_server_enabled.conf
system_timezone_MEST.conf
uhttpd.conf
vnstat.conf
wireless_adhoc24_aachen.conf
wireless_appub24.conf
wireless_radio0_5ghz_ffac.conf
wireless_radio1_24ghz_ffac.conf
)

ffcp_private_modules=(
)
