
 _           _             _______  _______
( (    /|   | \    /\     (  ___  )(  ____ \
|  \  ( |   |  \  / /     | (   ) || (    \/
|   \ | |   |  (_/ /      | (___) || |
| (\ \) |   |   _ (       |  ___  || |
| | \   |   |  ( \ \      | (   ) || |
| )  \  |   |  /  \ \     | )   ( || (____/\
|/    )_)ETZ|_/    \/ULTUR|/     \|(_______/

-----------------------------------------------------
C O N N E C T   T O   Y O U R   N E I G H B O U R S
-----------------------------------------------------
Operator:     Netzkultur Aachen e.V
Contact:      www.netzkultur-aachen.de
Mail:         info@netzkultur-aachen.de
Jabber/XMPP:  jochen@winteltosh.de
-----------------------------------------------------
Release: beta
Veresion: 0.41
