
    ______          _ ____            __            
   / ____/_______  (_) __/_  ______  / /___________ 
  / /_  / ___/ _ \/ / /_/ / / / __ \/ //_/ ___/ __ \
 / __/ / /  /  __/ / __/ /_/ / / / / ,< / /__/ /_/ /
/_/   /_/   \___/_/_/  \__,_/_/ /_/_/|_|\___/ .___/ 
                                           /_/     
-----------------------------------------------------
 C O N N E C T   T O   Y O U R   N E I G H B O U R S
-----------------------------------------------------
Contact:      https://github.com/imp1sh/freifunkcp
Jabber/Mail:  jochen@winteltosh.de
-----------------------------------------------------
       U N L E A S H   T H E   K R A K E N
-----------------------------------------------------
Release: beta
Version: 0.41
