#### this template file defines parameters that define a specific node within a given environment

##### FIXED PARAMETERS
ZabbixServerParametername="Server="
ZabbixServerActiveParametername="ServerActive="

##### USER PARAMETERS, change to your will
##### MANDATORY USER PARAMETERS
# which type of devices are available goto ./doc/devicelist
devicetype="x86kvm"
# environment for which this device is destined
envfile="freifunk-aachen.conf"
# timezone, openwrt format
timezone="Europe/Amsterdam"
##### IPv6
# set IPv6 ULA for domain (is this really mandatory?)
domainula=""
# set IPv6 ULA prefix size for $domainula (is this really mandatory?)
domainulasize=""

##### OPTIONAL BUT RECOMMENDED USER PARAMETERS
# node's operator name (optional, but recommended)
node_op_name=""
# node's operator email (optional, but recommended)
node_op_mail=""
##### hostalias
# give your node a hostname for you easy to remember and/or fit into your hostnames schema (does not have to be unique, but should be, somehow.)
hostalias=""

##### NTP
# room for up to 4 ntp servers. Only if host with index 0 is set all others are being propagated.
ntpserver0=""
ntpserver1=""
ntpserver2=""
ntpserver3=""
##### ZABBIX
# set Zabbix server if you would like your node gets monitored by the zabbix host IP/hostname given here
ZabbixServerValue=""
ZabbixServerActiveValue=""
##### SYSLOG
# set if you want your node to send log emtries to prepared rsyslog host (optional)
rsysloghost=""
# set port if you defined host (optional, otherwise default port is used)
rsyslogport=""

# FIXED PARAMETERS
# Configuration parameter that is in the end written into file into zabbix_agentd.conf.d
ZabbixServerFull=$ZabbixServerParametername$ZabbixServerValue
ZabbixServerActiveFull=$ZabbixServerActiveParametername$ZabbixServerActiveValue

