##### FIXED PARAMETERS
ZabbixServerParametername="Server="
ZabbixServerActiveParametername="ServerActive="

##### USER PARAMETERS, change to your will
##### MANDATORY USER PARAMETERS
# which type of devices are available goto ./doc/devicelist
# via this setting you choose which modules are being chosen
# found in ffcp_devices.d or ffcp_private_devices.d
devicetype="c7v2"
# environment for which this device is destined
# found in ffcp_env.d or ffcp_private_env.d
envfile="freifunk-aachen.conf"
# Hardware config for your device found in ffcp_config.d or ffcp_private_config.d
hwconfig="c7v2"
# timezone, openwrt format
timezone="Europe/Amsterdam"
##### IPv6
# set IPv6 ULA for domain (is this really mandatory?)
domainula=""
# set IPv6 ULA prefix size for $domainula (is this really mandatory?)
domainulasize=""

##### OPTIONAL BUT RECOMMENDED USER PARAMETERS
# node's operator name (optional, but recommended)
node_op_name="pebrille"
# node's operator email (optional, but recommended)
node_op_mail="jochen@winteltosh.de"
##### hostalias
# give your node a hostname for you easy to remember and/or fit into your hostnames schema (does not have to be unique, but should be, somehow.)
hostalias=""

##### NTP
# room for up to 4 ntp servers. Only if host with index 0 is set all others are being propagated.
ntpserver0="2.de.pool.ntp.org"
ntpserver1="2.nl.pool.ntp.org"
ntpserver2="nl.pool.ntp.org"
ntpserver3="de.pool.ntp.org"
##### ZABBIX
# set Zabbix server if you would like your node gets monitored by the zabbix host IP/hostname given here
ZabbixServerValue=""
ZabbixServerActiveValue=""
##### SYSLOG
# set if you want your node to send log emtries to prepared rsyslog host (optional)
rsysloghost=""
# set port if you defined host (optional, otherwise default port is used)
rsyslogport=""


# FIXED PARAMETERS
# Configuration parameter that is in the end written into file into zabbix_agentd.conf.d
ZabbixServerFull=$ZabbixServerParametername$ZabbixServerValue
ZabbixServerActiveFull=$ZabbixServerActiveParametername$ZabbixServerActiveValue

