uci set alfred.alfred=alfred
uci set alfred.alfred.interface='br-guest'
uci set alfred.alfred.mode='slave'
uci set alfred.alfred.batmanif='bat0'
uci set alfred.alfred.start_vis='1'
uci set alfred.alfred.run_facters='0'
