uci set fastd.sample_config=fastd
uci set fastd.sample_config.enabled='0'
uci set fastd.sample_config.syslog_level='info'
uci set fastd.sample_config.method='salsa2012+umac'
uci set fastd.sample_config.mode='tap'
uci set fastd.sample_config.interface='tap0'
uci set fastd.sample_config.mtu='1426'
uci set fastd.sample_config.forward='0'
uci set fastd.sample_config.secure_handshakes='1'
uci set fastd.sample_peer=peer
uci set fastd.sample_peer.enabled='0'
uci set fastd.sample_peer.net='sample_config'
uci set fastd.sample_peer.key='0000000000000000000000000000000000000000000000000000000000000000'
uci set fastd.sample_group=peer_group
uci set fastd.sample_group.enabled='0'
uci set fastd.sample_group.net='sample_config'
