uci set firewall.@rule[0]=rule
uci set firewall.@rule[0].name='Allow-DHCP-Renew'
uci set firewall.@rule[0].src='wan'
uci set firewall.@rule[0].proto='udp'
uci set firewall.@rule[0].dest_port='68'
uci set firewall.@rule[0].target='ACCEPT'
uci set firewall.@rule[0].family='ipv4'
