uci set firewall.@rule[1]=rule
uci set firewall.@rule[1].name='Allow-Ping'
uci set firewall.@rule[1].src='wan'
uci set firewall.@rule[1].proto='icmp'
uci set firewall.@rule[1].icmp_type='echo-request'
uci set firewall.@rule[1].family='ipv4'
uci set firewall.@rule[1].target='ACCEPT'
