uci set firewall.@zone[2]=zone
uci set firewall.@zone[2].forward='REJECT'
uci set firewall.@zone[2].name='guest'
uci set firewall.@zone[2].input='REJECT'
uci set firewall.@zone[2].output='REJECT'
uci set firewall.@zone[2].network='guest'
