uci set firewall.@rule[4]=rule
uci set firewall.@rule[4].name='Allow-ICMPv6-Forward'
uci set firewall.@rule[4].src='wan'
uci set firewall.@rule[4].dest='*'
uci set firewall.@rule[4].proto='icmp'
uci set firewall.@rule[4].icmp_type='echo-request' 'echo-reply' 'destination-unreachable' 'packet-too-big' 'time-exceeded' 'bad-header' 'unknown-header-type'
uci set firewall.@rule[4].limit='1000/sec'
uci set firewall.@rule[4].family='ipv6'
