uci set firewall.@zone[3]=zone
uci set firewall.@zone[3].forward='REJECT'
uci set firewall.@zone[3].name='mesh'
uci set firewall.@zone[3].input='REJECT'
uci set firewall.@zone[3].output='REJECT'
uci set firewall.@zone[3].network='mesh_cable mesh_wifi'
