uci set firewall.@rule[2]=rule
uci set firewall.@rule[2].name='Allow-DHCPv6'
uci set firewall.@rule[2].src='wan'
uci set firewall.@rule[2].proto='udp'
uci set firewall.@rule[2].src_ip='fe80::/10'
uci set firewall.@rule[2].src_port='547'
uci set firewall.@rule[2].dest_ip='fe80::/10'
uci set firewall.@rule[2].dest_port='546'
uci set firewall.@rule[2].family='ipv6'
uci set firewall.@rule[2].target='ACCEPT'
