uci set firewall.@defaults[0]=defaults
uci set firewall.@defaults[0].syn_flood='1'
uci set firewall.@defaults[0].input='ACCEPT'
uci set firewall.@defaults[0].output='ACCEPT'
uci set firewall.@defaults[0].forward='REJECT'
