uci set firewall.@rule[3]=rule
uci set firewall.@rule[3].name='Allow-ICMPv6-Input'
uci set firewall.@rule[3].src='wan'
uci set firewall.@rule[3].proto='icmp'
uci set firewall.@rule[3].icmp_type='echo-request' 'echo-reply' 'destination-unreachable' 'packet-too-big' 'time-exceeded' 'bad-header' 'unknown-header-type' 'router-solicitation' 'neighbour-solicitation' 'router-advertisement' 'neighbour-advertisement'
uci set firewall.@rule[3].limit='1000/sec'
uci set firewall.@rule[3].family='ipv6'
uci set firewall.@rule[3].target='ACCEPT'
