uci set network.@switch_vlan[3]=switch_vlan
uci set network.@switch_vlan[3].device='switch0'
uci set network.@switch_vlan[3].vlan='4'
uci set network.@switch_vlan[3].vid='12'
uci set network.@switch_vlan[3].ports='0t 5t'
