uci set network.@switch_vlan[1]=switch_vlan
uci set network.@switch_vlan[1].device='switch0'
uci set network.@switch_vlan[1].vlan='2'
uci set network.@switch_vlan[1].vid='5'
uci set network.@switch_vlan[1].ports='0t 2 3 4 5t'
