uci set network.mesh_cable=interface
uci set network.mesh_cable.ifname='eth1.11'
uci set network.mesh_cable.mtu='1528'
uci set network.mesh_cable.proto='batadv'
uci set network.mesh_cable.mesh='bat0'
