uci set network.guest=interface
uci set network.guest.type='bridge'
uci set network.guest._orig_ifname='appub24'
uci set network.guest._orig_bridge='true'
uci set network.guest.ifname='bat0 appub24'
uci set network.guest.proto='dhcpv6'
uci set network.guest.reqaddress='try'
uci set network.guest.reqprefix='auto'
