uci set system.ntp=timeserver
uci set system.ntp.server='0.openwrt.pool.ntp.org' '1.openwrt.pool.ntp.org' '2.openwrt.pool.ntp.org' '3.openwrt.pool.ntp.org'
uci set system.ntp.enabled='1'
uci set system.ntp.enable_server='1'
