uci set uhttpd.main=uhttpd
uci set uhttpd.main.listen_http='0.0.0.0:80' '[::]:80'
uci set uhttpd.main.listen_https='0.0.0.0:443' '[::]:443'
uci set uhttpd.main.redirect_https='1'
uci set uhttpd.main.home='/www'
uci set uhttpd.main.rfc1918_filter='1'
uci set uhttpd.main.max_requests='3'
uci set uhttpd.main.max_connections='100'
uci set uhttpd.main.cert='/etc/uhttpd.crt'
uci set uhttpd.main.key='/etc/uhttpd.key'
uci set uhttpd.main.cgi_prefix='/cgi-bin'
uci set uhttpd.main.script_timeout='60'
uci set uhttpd.main.network_timeout='30'
uci set uhttpd.main.http_keepalive='20'
uci set uhttpd.main.tcp_keepalive='1'
uci set uhttpd.main.ubus_prefix='/ubus'
uci set uhttpd.px5g=cert
uci set uhttpd.px5g.days='730'
uci set uhttpd.px5g.bits='1024'
uci set uhttpd.px5g.country='DE'
uci set uhttpd.px5g.state='Berlin'
uci set uhttpd.px5g.location='Berlin'
uci set uhttpd.px5g.commonname='OpenWrt'
