uci set wireless.radio0=wifi-device
uci set wireless.radio0.type='mac80211'
uci set wireless.radio0.hwmode='11a'
uci set wireless.radio0.path='pci0000:01/0000:01:00.0'
uci set wireless.radio0.txpower='17'
uci set wireless.radio0.country='DE'
uci set wireless.radio0.htmode='VHT40'
uci set wireless.radio0.channel='44'
