uci set wireless.adhoc24=wifi-iface
uci set wireless.adhoc24.device='radio1'
uci set wireless.adhoc24.network='mesh'
uci set wireless.adhoc24.encryption='none'
uci set wireless.adhoc24.ssid='wifimesh-g-ac'
uci set wireless.adhoc24.mode='adhoc'
uci set wireless.adhoc24.ifname='adhoc24'
uci set wireless.adhoc24.bssid='CA:FF:24:FF:AC:24'
uci set wireless.adhoc24.disabled='0'
uci set wireless.adhoc24.mcast_rate='12000'
