uci set wireless.appub24=wifi-iface
uci set wireless.appub24.device='radio1'
uci set wireless.appub24.mode='ap'
uci set wireless.appub24.ifname='appub24'
uci set wireless.appub24.ssid='Freifunk'
uci set wireless.appub24.encryption='none'
uci set wireless.appub24.network='guest'
