uci set wireless.radio1=wifi-device
uci set wireless.radio1.type='mac80211'
uci set wireless.radio1.hwmode='11g'
uci set wireless.radio1.path='platform/qca955x_wmac'
uci set wireless.radio1.country='DE'
uci set wireless.radio1.channel='11'
uci set wireless.radio1.txpower='20'
