##### envionment parameters
##### USER PARAMETERS, change to your will
##### WIFI
##### 5 GHz is generally radio0 and 2,4 GHz will be radio1
# set analog to Freifunk domain your node is in. bssid for adhoc 2,4 GHz
adhoc24bssid="CA:FF:24:FF:AC:24"
# set analog to Freifunk domain your node is in. ssid for adhoc 2,4
adhoc24ssid="wifimesh-g-ac"
# set analog to Freifunk domain your node is in. bssid for adhoc 5 GHz
adhoc5bssid="CA:FE:52:FF:AC:52"
# set analog to Freifunk domain your node is in. ssid for adoc 5 GHz
adhoc5ssid="wifimesh-a-ac"
# set analog to Freifunk domain your node is in. channel 2,4 GHz
channel24=11
# set analog to Freifunk domain your node is in. channel 5 GHz
channel5=44
##### DOMAIN PARAMETERS
# give your domain a name or join existing one
Domainname="yourcity001"
# that is what your nodename will start with. Recommended to keep this synced for one domain
hostnamebasis="ffcp-"
##### OPTIONAL BUT RECOMMENDED USER PARAMETERS
##### OPERATORS
# firmware's operator, the name or nick of the clique or guy that publishes the firmware (optional, but recommended)
firmware_op_name=""
# firmware's operator email (optional, but recommended)
firmware_op_mail=""
#### OPTIONAL USER PARAMETERS
# set analog to Freifunk domain your node is in. mcast_rate in openwrt 2,4 GHz
adhoc24mcast=""
# set analog to Freifunk domain your node is in. mcast_rate in openwrt 5 GHz
adhoc5mcast=""
# set analog to Freifunk domain you want your node to be in
sitecode="ffac"

